moondraft/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AppShell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="moondraft.Pages.MainPage"
       Visual="Material"
       xmlns:pages="clr-namespace:moondraft.Pages"
       xmlns:controls="clr-namespace:moondraft.Controls"
       BackgroundColor="{DynamicResource NavigationBarBackgroundColor}"
       FlyoutBackgroundColor="{DynamicResource FlyoutBackgroundColor}">
    <FlyoutItem Title="Threads">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                             Glyph="&#xfdac;" />
        </FlyoutItem.Icon>
        <Tab Title="Threads">
            <Tab.Icon>
                <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                                 Glyph="&#xf2da;" />
            </Tab.Icon>
            <ShellContent>
                <pages:ThreadsPage />
            </ShellContent>
        </Tab>
        <Tab Title="Trend">
            <Tab.Icon>
                <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                                 Glyph="&#xf535;" />
            </Tab.Icon>
            <ShellContent>
                <pages:DummyPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{DynamicResource MaterialFont}"
                             Glyph="&#xf493;" />
        </FlyoutItem.Icon>
        <Tab>
            <ShellContent>
                <pages:SettingsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</controls:AppShell>
