moondraft/Pages/RecentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="moondraft.Pages.RecentPage"
             Visual="Material"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ItemsSource}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BindingContextChanged="Grid_BindingContextChanged" Margin="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="States">
                                <VisualState x:Name="First">
                                    <VisualState.Setters>
                                        <Setter Property="Padding" Value="18, 36, 18, 18" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Middle">
                                    <VisualState.Setters>
                                        <Setter Property="Padding" Value="18, 18, 18, 18" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Last">
                                    <VisualState.Setters>
                                        <Setter Property="Padding" Value="18, 18, 18, 36" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FirstAndLast">
                                    <VisualState.Setters>
                                        <Setter Property="Padding" Value="18, 36, 18, 36" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ThreadTitle}" TextColor="{DynamicResource TextColor}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
