moondraft/Pages/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ptr="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
       		 xmlns:converters="clr-namespace:moondraft.Converters"
       		 xmlns:behaviors="clr-namespace:moondraft.Behaviors"
             x:Class="moondraft.Pages.ThreadPage"
             Visual="Material"
             Title="{Binding Thread.ThreadTitle}"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Resources>
        <converters:DateTimeOffsetFormatConverter x:Key="DateTimeOffsetFormatConverter" />
        <converters:AttachmentContainingConverter x:Key="AttachmentContainingConverter" />
        <converters:ReadableByteSizeConverter x:Key="ReadableByteSizeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content> 
        <ptr:PullToRefreshLayout IsPullToRefreshEnabled="True"
                                 IsRefreshing="{Binding IsRefreshing}"
                                 RefreshCommand="{Binding RefreshCommand}"
                                 RefreshColor="{StaticResource RefreshForegroundColor}"
                                 RefreshBackgroundColor="{StaticResource RefreshBackgroundColor}">
            <CollectionView ItemsSource="{Binding ItemsSource}"
                            x:Name="CommentsCollectionView"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Scrolled" Command="{Binding OnScrolledCommand}" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BindingContextChanged="CellBindingContextChanged"
                                     Spacing="0"
                                     xe:TouchEffect.Color="{DynamicResource SelectedBackgroundColor}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="States">
                                    <VisualState x:Name="First">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 32, 18, 16" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Middle">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 16, 18, 16" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Last">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 16, 18, 32" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FirstAndLast">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 32, 18, 32" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource SelectedBackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CommentId}" TextColor="{DynamicResource TextColor}" FontSize="Body" FontAttributes="Bold" VerticalTextAlignment="End" />
                                <Label Text="{Binding CommentDateTime, Converter={StaticResource DateTimeOffsetFormatConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                                <Label Text="{Binding CommentAuthorName}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CommentBody}" TextColor="{DynamicResource TextColor}" FontSize="Body" Margin="0, 0, 0, 0" />
                            </StackLayout>
                            <StackLayout Spacing="0" IsVisible="{Binding AttachmentFileByteSize, Converter={StaticResource AttachmentContainingConverter}}">
                                <Label Text="{Binding AttachmentFileByteSize, Converter={StaticResource ReadableByteSizeConverter}}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                                <Label Text="{Binding AttachmentFileName}" TextColor="{DynamicResource HintTextColor}" FontSize="Body" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ptr:PullToRefreshLayout>
    </ContentPage.Content>
</ContentPage>
