moondraft/Pages/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ptr="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:fil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:filsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
       		 xmlns:controls="clr-namespace:moondraft.Controls"
       		 xmlns:converters="clr-namespace:moondraft.Converters"
             x:Class="moondraft.Pages.ThreadPage"
             Visual="Material"
             Title="{Binding Thread.ThreadTitle}"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Resources>
        <converters:DateTimeOffsetFormatConverter x:Key="DateTimeOffsetFormatConverter" />
        <converters:CommentBodyContainConverter x:Key="CommentBodyContainConverter" />
        <converters:IsImageConverter x:Key="IsImageConverter" />
        <converters:IsSvgConverter x:Key="IsSvgConverter" />
        <converters:ReadableByteSizeConverter x:Key="ReadableByteSizeConverter" />
        <converters:ImageSourceFromByteArrayConverter x:Key="ImageSourceFromByteArrayConverter" />
    </ContentPage.Resources>
    <ContentPage.Content> 
        <ptr:PullToRefreshLayout IsPullToRefreshEnabled="True"
                                 IsRefreshing="{Binding IsRefreshing}"
                                 RefreshCommand="{Binding RefreshCommand}"
                                 RefreshColor="{StaticResource RefreshForegroundColor}"
                                 RefreshBackgroundColor="{StaticResource RefreshBackgroundColor}">
            <controls:AppCollectionView ItemsSource="{Binding ItemsSource}"
                                        x:Name="CommentsCollectionView"
                                        ItemsUpdatingScrollMode="KeepScrollOffset"
                                        LoadMoreNewerAsyncCommand="{Binding LoadMoreNewerAsyncCommand}"
                                        MayAppearCellCommand="{Binding MayAppearCellCommand}">
                <controls:AppCollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BindingContextChanged="CellBindingContextChanged"
                                     Spacing="0"
                                     xe:TouchEffect.Color="{DynamicResource SelectedBackgroundColor}"
                                     xe:Commands.Tap="{Binding OpenCommentCommand}"
                                     xe:Commands.TapParameter="{Binding .}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="States">
                                    <VisualState x:Name="First">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 32, 18, 16" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Middle">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 16, 18, 16" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Last">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 16, 18, 32" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FirstAndLast">
                                        <VisualState.Setters>
                                            <Setter Property="Padding" Value="18, 32, 18, 32" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource SelectedBackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CommentId}" TextColor="{DynamicResource TextColor}" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="End" />
                                <Label Text="{Binding CommentDateTime, Converter={StaticResource DateTimeOffsetFormatConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                                <Label Text="{Binding CommentAuthorName}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                            </StackLayout>
                            <StackLayout IsVisible="{Binding CommentBody, Converter={StaticResource CommentBodyContainConverter}}">
                                <Label Text="{Binding CommentBody}" TextColor="{DynamicResource TextColor}" FontSize="Body" Margin="0" />
                            </StackLayout>
                            <StackLayout Spacing="0" IsVisible="{Binding AttachmentExtension, Converter={StaticResource IsImageConverter}}">
                                <Frame IsClippedToBounds="True" CornerRadius="8" Margin="0, 8, 0, 8" Padding="0">
                                    <fil:CachedImage DownsampleToViewSize="True" HeightRequest="200" BackgroundColor="{DynamicResource MediaBackgroundColor}" Aspect="AspectFill" Source="{Binding AttachmentFile, Converter={StaticResource ImageSourceFromByteArrayConverter}, ConverterParameter=image}">
                                    </fil:CachedImage>
                                </Frame>
                                <Label Text="{Binding AttachmentFileName}" TextColor="{DynamicResource HintTextColor}" FontSize="Body" />
                                <Label Text="{Binding AttachmentFileByteSize, Converter={StaticResource ReadableByteSizeConverter}}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                            </StackLayout>
                            <StackLayout Spacing="0" IsVisible="{Binding AttachmentExtension, Converter={StaticResource IsSvgConverter}}">
                                <Frame IsClippedToBounds="True" CornerRadius="8" Margin="0, 8, 0, 8" Padding="0">
                                    <filsvg:SvgCachedImage DownsampleToViewSize="True" HeightRequest="200" BackgroundColor="{DynamicResource MediaBackgroundColor}" Aspect="AspectFill" Source="{Binding AttachmentFile, Converter={StaticResource ImageSourceFromByteArrayConverter}, ConverterParameter=svg}">
                                    </filsvg:SvgCachedImage>
                                </Frame>
                                <Label Text="{Binding AttachmentFileName}" TextColor="{DynamicResource HintTextColor}" FontSize="Body" />
                                <Label Text="{Binding AttachmentFileByteSize, Converter={StaticResource ReadableByteSizeConverter}}" TextColor="{DynamicResource HintTextColor}" FontSize="Caption" VerticalTextAlignment="End" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </controls:AppCollectionView.ItemTemplate>
            </controls:AppCollectionView>
        </ptr:PullToRefreshLayout>
    </ContentPage.Content>
</ContentPage>
